<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/formToolbar"
            android:background="#176393"
            app:popupTheme="@style/Theme.MUNNInsuranceApp.PopupOverlay"/>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/universal_margin">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/page_title_text"
                android:text="@string/welcome"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/txtFormTitle"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtFormTitle"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/txtFormPageDescription"
                android:textSize="@dimen/general_text"
                android:text="@string/form_desc"
                android:layout_marginTop="@dimen/title_margin"
                android:textStyle="normal"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtFormPageDescription"
                android:layout_marginTop="@dimen/text_margin"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                app:hintEnabled="true"
                android:hint="@string/postal_hint"
                android:id="@+id/tilPostalCode">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:id="@+id/edtPostalAddress"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilPostalCode"
                android:layout_marginTop="@dimen/text_margin"
                app:hintEnabled="true"
                android:hint="@string/postal_hint"
                android:id="@+id/tilInsuranceType">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/insurance_type_desc"
                    android:textSize="@dimen/general_text"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerInsurancePolicy"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
                    android:layout_marginTop="@dimen/text_margin"
                    android:entries="@array/property_policy"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilInsuranceType"
                android:layout_marginTop="@dimen/text_margin"
                app:hintEnabled="false"
                android:id="@+id/tilPolicyDuration">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/policy_start"
                    android:textSize="@dimen/general_text"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:gravity="bottom|center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:id="@+id/spinnerInsuranceMonth"
                        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
                        android:layout_marginTop="@dimen/text_margin"
                        android:entries="@array/policy_month"
                        />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/spinnerInsuranceDay"
                        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
                        android:layout_marginTop="@dimen/text_margin"
                        android:entries="@array/policy_day"
                        />

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:inputType="number"
                        android:id="@+id/edtPolicyYear"
                        android:hint="@string/year"
                        />

                </LinearLayout>


            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/page_title_text"
                android:text="@string/begin"
                app:layout_constraintTop_toBottomOf="@id/tilPolicyDuration"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/txtStartText"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/title_margin"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtStartText"
                android:layout_marginTop="@dimen/text_margin"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                app:hintEnabled="true"
                android:hint="@string/first_name_applicant"
                android:id="@+id/tilfname">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:id="@+id/edtFirstName"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilfname"
                android:layout_marginTop="@dimen/text_margin"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                app:hintEnabled="true"
                android:hint="@string/last_name"
                android:id="@+id/tillname">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:id="@+id/edtLastName"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tillname"
                android:layout_marginTop="@dimen/text_margin"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                app:hintEnabled="true"
                android:hint="@string/phone"
                android:id="@+id/tilphone">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:id="@+id/edtPhone"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilphone"
                android:layout_marginTop="@dimen/text_margin"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                app:hintEnabled="true"
                android:hint="@string/email"
                android:id="@+id/tilemail">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:id="@+id/edtEmail"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilemail"
                android:layout_marginTop="@dimen/text_margin"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                app:hintEnabled="true"
                android:hint="@string/street_address"
                android:id="@+id/tilStreet">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/edtStreet"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilStreet"
                android:layout_marginTop="@dimen/text_margin"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                app:hintEnabled="true"
                android:hint="@string/your_current_insurance_company"
                android:id="@+id/tilCompany">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/edtCompany"/>

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/page_title_text"
                android:text="@string/dwelling_information"
                app:layout_constraintTop_toBottomOf="@id/tilCompany"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/txtDwelling"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/title_margin"/>



            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtDwelling"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/txtDwelingDesc"
                android:textSize="@dimen/general_text"
                android:text="@string/items_worth"
                android:layout_marginTop="@dimen/text_margin"
                android:textStyle="normal"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtDwelingDesc"
                android:layout_marginTop="@dimen/text_margin"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                app:hintEnabled="true"
                android:hint="@string/_dollar"
                android:id="@+id/tilItemsWorth">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:id="@+id/edtItemsWorth"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilItemsWorth"
                android:layout_marginTop="@dimen/text_margin"
                android:id="@+id/tilDistanceFromHydrant">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/distance_to_fire_hydrant"
                    android:textSize="@dimen/general_text"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerFireHydrant"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
                    android:layout_marginTop="@dimen/text_margin"
                    android:entries="@array/fire_hydrant"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilDistanceFromHydrant"
                android:layout_marginTop="@dimen/text_margin"
                android:id="@+id/tilDistanceFromHall">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/distance_to_firehall"
                    android:textSize="@dimen/general_text"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerFireHall"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
                    android:layout_marginTop="@dimen/text_margin"
                    android:entries="@array/fire_hydrant"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilDistanceFromHall"
                android:layout_marginTop="@dimen/text_margin"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                app:hintEnabled="true"
                android:hint="@string/years_at_dwelling"
                android:id="@+id/tilyearsAtDwelling">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/edtYearsDwelling"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilyearsAtDwelling"
                android:layout_marginTop="@dimen/text_margin"
                android:id="@+id/familiesAtDwelling"
                tools:ignore="TooManyViews">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/number_of_families_occupying_the_dwelling"
                    android:textSize="@dimen/general_text"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbZeroF"
                        android:text="@string/_0"
                        android:checked="true"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbOneF"
                        android:text="@string/_1"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbTwoF"
                        android:text="@string/_2"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbThreeF"
                        android:text="@string/_3"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbFourF"
                        android:text="@string/_4"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbFiveF"
                        android:text="@string/_5"/>


                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbSixF"
                        android:text="@string/_6"/>

                </RadioGroup>

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/page_title_text"
                android:text="@string/building_details"
                app:layout_constraintTop_toBottomOf="@id/familiesAtDwelling"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/txtBuildingDetails"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/title_margin"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtBuildingDetails"
                android:layout_marginTop="@dimen/text_margin"
                android:id="@+id/tilBuildingType">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/building_type"
                    android:textSize="@dimen/general_text"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerBuildingType"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
                    android:layout_marginTop="@dimen/text_margin"
                    android:entries="@array/building_type"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilBuildingType"
                android:layout_marginTop="@dimen/text_margin"
                android:id="@+id/tilConstructionType">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/construction_type"
                    android:textSize="@dimen/general_text"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerConstructionType"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
                    android:layout_marginTop="@dimen/text_margin"
                    android:entries="@array/construction_type"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilConstructionType"
                android:layout_marginTop="@dimen/text_margin"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                app:hintEnabled="true"
                android:hint="@string/year_built"
                android:id="@+id/tilYearBuilt">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/edtYearBuilt"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilYearBuilt"
                android:layout_marginTop="@dimen/text_margin"
                android:id="@+id/tilPrimaryHeating">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/primary_heating_source"
                    android:textSize="@dimen/general_text"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerPrimaryHeater"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
                    android:layout_marginTop="@dimen/text_margin"
                    android:entries="@array/primary_heating"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilPrimaryHeating"
                android:layout_marginTop="@dimen/text_margin"
                android:id="@+id/tilAuxiliaryHeating">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/auxiliary_heating_source"
                    android:textSize="@dimen/general_text"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerAuxHeater"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
                    android:layout_marginTop="@dimen/text_margin"
                    android:entries="@array/auxiliary_heating"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilAuxiliaryHeating"
                android:layout_marginTop="@dimen/text_margin"
                android:id="@+id/tilBurglarAlarm">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/burglar_alarm"
                    android:textSize="@dimen/general_text"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbBurglarNone"
                        android:text="@string/none"
                        android:checked="true"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbBurglarLocal"
                        android:text="@string/local"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbBurglarMonitored"
                        android:text="@string/monitored"/>

                </RadioGroup>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilBurglarAlarm"
                android:layout_marginTop="@dimen/text_margin"
                android:id="@+id/tilFireAlarm">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fire_alarm"
                    android:textSize="@dimen/general_text"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbFireNone"
                        android:text="@string/none"
                        android:checked="true"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbFireLocal"
                        android:text="@string/local"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbFireMonitored"
                        android:text="@string/monitored"/>

                </RadioGroup>

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/page_title_text"
                android:text="@string/applicant_information"
                app:layout_constraintTop_toBottomOf="@id/tilFireAlarm"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/txtApplicantInfo"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/title_margin"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtApplicantInfo"
                android:layout_marginTop="@dimen/text_margin"
                app:hintEnabled="false"
                android:id="@+id/tilDOB">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/date_of_birth"
                    android:textSize="@dimen/general_text"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:gravity="bottom|center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:id="@+id/spinnerBirthYear"
                        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
                        android:layout_marginTop="@dimen/text_margin"
                        android:entries="@array/policy_month"
                        />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/spinnerBirthDay"
                        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
                        android:layout_marginTop="@dimen/text_margin"
                        android:entries="@array/policy_day"
                        />

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:inputType="number"
                        android:id="@+id/edtBirthYear"
                        android:hint="@string/year"
                        />

                </LinearLayout>


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilDOB"
                android:layout_marginTop="@dimen/text_margin"
                android:id="@+id/tilCoApplicant">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/co_applicant"
                    android:textSize="@dimen/general_text"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbCoYes"
                        android:text="@string/yes"
                        android:checked="true"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbCoNo"
                        android:text="@string/no"/>


                </RadioGroup>

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilCoApplicant"
                android:layout_marginTop="@dimen/text_margin"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                app:hintEnabled="true"
                android:hint="@string/years_with_residential_insurance"
                android:id="@+id/tilYearsOfInsurance">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/edtYearsInsurance"/>

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilYearsOfInsurance"
                android:layout_marginTop="@dimen/text_margin"
                android:id="@+id/tilNumberOfClaims"
                tools:ignore="TooManyViews">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/number_of_claims_in_the_past_10_years"
                    android:textSize="@dimen/general_text"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbZero"
                        android:text="@string/_0"
                        android:checked="true"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbOne"
                        android:text="@string/_1"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbTwo"
                        android:text="@string/_2"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbThree"
                        android:text="@string/_3"/>

                </RadioGroup>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilNumberOfClaims"
                android:layout_marginTop="@dimen/text_margin"
                android:id="@+id/tilNonSmokers">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/are_all_members_of_the_household_non_smokers"
                    android:textSize="@dimen/general_text"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbNonYes"
                        android:text="@string/yes"
                        android:checked="true"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbNonNo"
                        android:text="@string/no"/>


                </RadioGroup>

            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:textSize="@dimen/button_text"
                android:id="@+id/btnGetQuote"
                app:layout_constraintTop_toBottomOf="@id/tilNonSmokers"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/universal_margin"/>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>